.product-card
  height: 600px
  min-height: 600px
  max-height: 600px
  display: flex
  flex-direction: column
  justify-content: space-between
  margin: 0 8px

.product-image-wrapper
  flex: 0 0 250px
  overflow: hidden

.product-image
  max-height: 100%
  max-width: 100%
  object-fit: contain

.product-description
  max-Height: 150px
  overflowY: auto